<!DOCTYPE html>
<html>
    <head>
        <title>Autobiografi</title>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </head>
    <body align="center" class="background">
        <p align="center">
            <img src="WhatsApp Image 2024-06-26 at 08.53.10_9835a397.jpg" alt="image" height="300" width="250"></a>
            <h1 align="center" class="text">ZHAFRAN FACHDIAR ANWAR</h1></p>
        <div class="paragraf" align="justify">
            <p>Nama saya Zhafran Fachdiar Anwar, lahir pada 22 Mei 2000 di Kota Cirebon, Jawa Barat, Indonesia.
            Saya seorang lulusan sarjana akuntansi di Universitas Swadaya Gunung Jati Cirebon.
            Memulai kuliah pada tahun 2019 hingga lulus pada tahun 2023.</p> <p>Pendidikan saya diawali dengan masuk SD Negeri Kebon Baru IV di Cirebon.
            Setelah Lulus SD, kemudian melanjutkan pendidikan di SMP Negeri 1 Kota Cirebon.
            Setelah lulus SMP, saya melanjutkan pendidikan ke SMA Negeri 3 Kota Cirebon. Kemudian saya berkuliah di Universitas Swadaya Gunung Jati di Kota Cirebon.</p>
            <p>Sejak SMA saya mulai mempunyai ketertarikan pada bidang teknologi. Berawal dari menonton video dari <mark>Youtube</mark> tentang <i><b>Gadget</i></b> hingga sekarang. 
            Karena saya antusias tentang teknologi, saya menjadi tahu perkembangan teknologi yang terbaru.</p>
            <p>Selain itu, saya juga suka mencoba hal-hal baru yang belum saya pelajari sebelumnya. Seperti contohnya saya mengikuti pelatihan <i>Junior Web Programming</i>, 
            yang masih tidak begitu paham tentang isi didalamnya.
            Saya mengikuti pelatihan ini bukan hanya sekedar untuk mengerti saja, tapi juga untuk bisa dipraktekan dalam dunia kerja nanti. </p>
        </div>
     </body>
</html>

<style>
    /* paragraf */
    .paragraf {
        text-indent: 1cm;
        color: white;
        border-style: solid;
        border-width: 5px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        font-family: 'Times New Roman', Times, serif;
        border-color: black;
    }

    /* judul */
    .text {
        background: linear-gradient(to left, blue, green, red, yellow);
        background-clip: text;
        display: inline;
        color: transparent;
        animation: animated 5s linear infinite;
    }
    @keyframes animated {
        to {background-position-x: 465px;}
    }

    /* image */
    img {
        border-radius: 10%;
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    /* background */
    body {
        background-image: url("background3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Navbar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline;
        float: left;
    }
    a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }
</style>